<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hello flask</title>
   
    
</head>
<body>
    <div class="topper">

        <h1>Welcome.</h1>
    </div>
    <div class="bottom">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <style>
        body {
          background-color: linen;
        }
        .topper{
            width: 100%;

            /* width: 100%;
            display: flex; */
            /* justify-content: center; */
        }
        h1 {
            /* width: 100%; */
          color: maroon;
        
          text-align: center;
        } 
        .bottom{
            margin-left: 15vh;
            margin-right:15vh;
            justify-content: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
        .box1{
            height: 20vh;
            width: 20vh;
            background-color: rgb(70, 119, 161);
            border: 1vh solid black;
            border-radius: 15%;
        }
        .box2{
            height: 20vh;
            width: 20vh;
            background-color: rgb(70, 119, 161);
            border: 1vh solid black;
            border-radius: 15%;
        }
        .box3{
            height: 20vh;
            width: 20vh;
            background-color: rgb(70, 119, 161);
            border: 1vh solid black;
            border-radius: 15%;
        }

        </style>
</body>
</html>