<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hello flask</title>
   
    
</head>
<body>
    <div class="topper">

        <h1>Welcome.</h1>
    </div>
    <div class="bottom">
      <div class="squarearea">
    
    {% for x in range(0,actualnum): %}
    <div class="box1"></div>
        {% endfor %}
    </div>
</div>



    <style>
        body {
          background-color: linen;
        }
        .topper{
            width: 100%;

            /* width: 100%;
            display: flex; */
            /* justify-content: center; */
        }
        *{
            overflow: visible;
        }
        h1 {
            /* width: 100%; */
          color: maroon;
        
          text-align: center;
        } 
        .bottom{
           
           margin-left: 20vh;
           margin-right: 20vh;
          height: 100vh;
          width: 100vh;
          
        }
        .squarearea{
            display: flex;
            flex-direction: column;
        }
        .box1{
            display: flex;
            height: 20vh;
            width: 20vh;
            background-color: {{color}};
            border: 1vh solid black;
            border-radius: 15%;
        }
       

        </style>
</body>
</html>